@font-face {
  font-family: iconfont;
  src: url(//s3.bbgstatic.com/gshop/fonts/iconfont.eot?v=9bfe44ab27229fec);
  src: url(//s3.bbgstatic.com/gshop/fonts/iconfont.eot?v=9bfe44ab27229fec#iefix) format("embedded-opentype"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.woff?v=94ec22ffb20a5854) format("woff"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.ttf?v=1735a38ea440701b) format("truetype"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.svg?v=65a710693e2bdcdf) format("svg");
}
.iconfont {
  font-family: iconfont;
}
@font-face {
  font-family: iconglobal;
  src: url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.eot?v=fee453cc3b0d35be);
  src: url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.eot?v=fee453cc3b0d35be#iefix) format("embedded-opentype"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.woff?v=c7b4aaa7b8dc657e) format("woff"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.ttf?v=bc7ca9cdc80d750d) format("truetype"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.svg?v=3e35b61fe6e0d622) format("svg");
}
.iconglobal {
  font-family: iconglobal;
}

.page-view{
	
	font-size:.16rem;
	height:100vh;
	background:#ededed;
	.ui-header{
		height:.4rem;
		// text-align:center;
		background:#fff;
		font-size:.14rem;
		line-height:.4rem;
		>a{
			margin-left:.1rem;
		}
		span{
			margin-left:1.09rem;
			color:#adadad;
			font-weight:bold;
		}
	}
	.page-view-body{
		width:100%;
		.mod-orders-head{
			padding:.1rem 0;
			background:#f8f8f8;
			.hd{
				display:flex;
				justify-content:space-around;
				.unActive{
					border:none;
				}
				.active{
					border-bottom:1px solid red;
				}
				a{
					padding:.06rem;
					display:inline-block;
					span{
						border:none;
					}
					&:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4){
						span{
							&:nth-of-type(2){
								color:red;
							}
						}
					}
					&:hover{
						color:red;
					}
				}
			}
		}
		.tab-panel{
			width:80%;
			padding:0 .35rem;
			.my-center-none{
				width:100%;
				margin-top:.6rem;
				.bd{
					.iconfont{
						&:before{
							content:'\e613';
							font-family:iconglobal;
							font-size:1rem;
							margin-left:25%;
							color:#ccc;
						}
					}
				}
				.ft{
					margin-top:.2rem;
					font-size:.1rem;
					color:#dededc;
					text-align:center;
				}
			}
			.my-center-none.pay{
				.iconfont{
						&:before{
							content:'\e612';
						}
					}
			}
			.my-center-none.send{
				.iconfont{
						&:before{
							content:'\e672';
						}
					}
			}
			.my-center-none.take{
				.iconfont{
						&:before{
							content:'\e673';
						}
					}
			}
		}
	}
}