
@font-face {
    font-family: iconfont;
    src: url(//s3.bbgstatic.com/gshop/fonts/iconfont.eot?v=9bfe44ab27229fec);
    src: url(//s3.bbgstatic.com/gshop/fonts/iconfont.eot?v=9bfe44ab27229fec#iefix) format("embedded-opentype"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.woff?v=94ec22ffb20a5854) format("woff"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.ttf?v=1735a38ea440701b) format("truetype"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.svg?v=65a710693e2bdcdf) format("svg")
}

@red : #f03468;
html{
	background-color: #f0efed;
	color: #000;
	background: #f2f3f5;
}
.car-header{
	font-size: .16rem;
	color: #333;
	background-color: #fff;
	height: .4rem;
	line-height: .4rem;
	width: 100%;
	a{	
		display: inline-block;
		width: .3rem;
		height: .2rem;
		left: 0;
		line-height: 100%;
		color: #333;
		background-image: url(../imgs/left.gif);
		background-repeat: no-repeat;
		background-size: .1rem;
		background-position: left .1rem center;
		vertical-align: middle;
		
	}

	.ui-title{
		width: 60%;
		height: 100%;
		line-height: .4rem;
		text-align: center;
		display: inline-block;
		font-size: .15rem;
		color: #333;
	}

	.editor{
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		line-height: .3rem;
		text-align: center;
		font-size: .1rem;
		width: .8rem;
		&:after{
			content: "\e618";
			font-family: iconglobal;
			color: @red;
			font-size: .25rem;
			margin-left: .15rem;
		}

	}

}

.car-addr{
	font-size: .1rem;
	padding: .1rem;
	background-color: #f8f8f8;
	color: #333;
	overflow: hidden;
	border : 1px solid #e1dfe0;
	width: 100%;
	margin-bottom: .15rem;
	.text{
		display: inline-block;
		vertical-align: middle;
		&:before{
			content: "\e630";
			font-family: iconglobal;
			font-size: .15rem;
			margin-right: .06rem;
			// vertical-align: middle;
		}

	}

	.text-info{
		display: inline-block;
		vertical-align: middle;
	}
}

.proItem{
	width: 100%;
	height: .9rem;
	background: #f8f8f8;
	overflow: hidden;
	.right{
		line-height: .9rem;
		float: left;
		width: .35rem;
		height: 100%;
		text-align: center;
		// i{
			&:before{
				font-size: .2rem;
			    font-family: iconglobal;
			    content: "\e617";
			    color: #f03468;
			// }
			
		}
	}

	.item-info{
		display: flex;
		padding :.06rem;
		padding-left: 0;
		width: 2.8rem;
		height: 100%;
		box-sizing: border-box;
		.pro{
			width: .7rem;
			height: 100%;
			display: flex;
			align-items : center;
			justify-content : center;
			img{
				width: .6rem;
				height: auto;
			}
		}
		.info{
			flex:1;
			padding-left: .1rem;
			position: relative;
			p{
				line-height: 1;
				padding:4px 0;
				white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    font-size: .13rem;
			    width: 2rem;
			}

			span{
				color: #f03468;
    			font-size: .15rem;
    			display: block;
    			margin-top: .3rem;
			}

			.cal{
				position: absolute;
				right: 0;
				bottom: 0;
				height: .35rem;
				width: 1.26rem;
				overflow: hidden;
				.add{
					background-color: #fff;
				    border-radius: 0 .05rem .05rem 0;
				    height: 100%;
				    text-align: center;
				    border: 1px solid #dedede;
				    float: left;
				    width: 0.4rem;
				    height: 100%;
				    box-sizing: border-box;
				    color: #333;
				    font-size: .2rem;
				    font-style: normal;
				    line-height: .35rem;

				}

				input{
					
					background-color: #fff;
					float: left;
					width: .45rem;
				    height: 100%;
				    box-sizing: border-box;
				    font-size: .1rem;
				    color: #333;
				    border: 0;
				    text-align: center;
				    outline: 0;
				    border: 1px solid #dedede;
				    border-left: 0;
    				border-right: 0;
				}
				.min{
    				background-color: #fff;
				    border-radius: .05rem 0 0 .05rem;
				    height: 100%;
				    text-align: center;
				    border: 1px solid #dedede;
				    float: left;
				    width: 0.4rem;
				    height: 100%;
				    box-sizing: border-box;
				    color: #333;
				    font-size: .2rem;
				    font-style: normal;
				    line-height: .35rem;
				   
				}

				._del{
					background-color: #fff;
					border-radius: .05rem 0 0 .05rem;
					height: 100%;
				    text-align: center;
				    border: 1px solid #dedede;
				    float: left;
				    width: 0.4rem;
				    height: 100%;
				    box-sizing: border-box;
				    display: flex;
    				justify-content: center;
					 &:after{
				    	content: "\e635";
				    	font-family: iconglobal;
				    	font-size: .15rem;
				    	float: left;
				    	font-style: normal;
				    	line-height: .34rem;
				    }
				}
			}
		}
	}
}

.car-total{
	background-color: #fff;
	height: .5rem;
	width: 100%;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	overflow: hidden;
	color: #656565;
	.right-total{
		float: left;
		width: .75rem;
		height: 100%;
		line-height: .5rem;
			&:before{
				font-size: .2rem;
			    font-family: iconglobal;
			    content: "\e617";
			    color: #f03468;
			    margin-right: .1rem;
    			margin-left: .09rem;
			
		}
	}

	.cancelTotal{
		float: left;
		width: .75rem;
		height: 100%;
		line-height: .5rem;
			&:before{
				font-size: .2rem;
			    font-family: iconglobal;
			    content: "\e617";
			    color: #f03468;
			    margin-right: .1rem;
    			margin-left: .09rem;
			
		}
	}

	span{
		color: #f03468;
		font-size: .1rem;
		float: left;
	    margin-left: 0.6rem;
	    margin-top: 0.25rem;
	}

	.car-pay{
		background-color: #f03465;
		height: 100%;
		width: .7rem;
		padding:.08rem;
		float: right;
		color: #fff;
		text-align: center;
		box-sizing: border-box;
	    line-height: .34rem;
	    font-size: .1rem;

	}
}




