html{
	background-color: #f0efed;
	color: #000;
	background: #f2f3f5;
}
.carEmpty-header{
	font-size: .16rem;
	color: #999;
	background-color: #e0e0e0;
	height: .4rem;
	line-height: .2rem;
	width: 100%;
	border : 1px solid #e1dfe0;

	.ui-back{
		left: 0;
		line-height: 100%;
		color: #333;
	}

	.ui-title{
		width: 76%;
		height: 100%;
		line-height: 100%;
		text-align: center;
		display: inline-block;
		font-size: .15rem;
	}



}

.carEmpty-addr{
	font-size: .1rem;
	padding: .1rem;
	background-color: #f8f8f8;
	color: #333;
	overflow: hidden;
	border : 1px solid #e1dfe0;
	width: 100%;
	.text{
		display: inline-block;
		vertical-align: middle;
	}

	.text-info{
		display: inline-block;
		vertical-align: middle;
	}
}


.carEmpty-content{
	font-size: .1rem;
	background-color: transparent;
	text-align: center;
	padding: .2rem 0 0;
	.emp-img{
		display: block;
		width: 100%;
		margin:0 auto;
		height: 1.6rem;
		background-image: url(../imgs/empty.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30%; 
	}

	.emp-txt{
		
		text-align: center;
		color: #666;
		margin: .1rem auto .1rem;

	}

	.emp-tag{
		font-size: .06rem;
		text-align: center;
		color: #999;
		margin: 0 auto .15rem;
	}

	.emp-hang{
		display: inline-block;
		width: .6rem;
		height: .3rem;
		line-height: .3rem;
		font-size: .04rem;
		color: #666;
		text-align: center;
		background-color: #fff;
		border: none;
	}

	.emp-login{
		display: inline-block;
		width: .6rem;
		height: .3rem;
		line-height: .3rem;
		font-size: .04rem;
		color: #666;
		text-align: center;
		background-color: #fff;
		border: none;

	}
}








