@charset "utf-8";
html{
	font-size: 100px;
}
.com_size(){
	font-size: .1rem;
}
.cart{
	background: #f0efed;
	.com_size();
	.cartEmpty{
		header{
			position: fixed;
			top: 0;
			z-index: 2;
			width: 100%;
			height: .5rem;
			line-height: .5rem;
			background: #fff;
			text-align: center;
			a{
				float: left;
				margin: .06rem 0 0 .15rem;
				img{
					width: .08rem;
					height: .14rem;
				}
			}
			>img{
				float: right;
				margin: .15rem .1rem 0 0;
				width: .2rem;
				height: .2rem;
			}
		}
		main{
			width: 100%;
			height: 100%;
			position: absolute;
			top: .5rem;
			overflow: auto;
			background: #F0EFED;
			.site{
				background: #f8f8f8;
				padding: .1rem;
				img{
					width: .15rem;
					height: .18rem;
					&:last-of-type{
						width: .07rem;
						height: .1rem;
						float: right;
						margin-top: .08rem;
					}
				}
			}
			>div{
				text-align: center;
				>img{
					display: inline-block;
					margin-top: 1rem;
					width: 1.3rem;
					height: 1.5rem;
				}
				p{
					&:first-of-type{
						font-size: .12rem;
						margin-top: .2rem;
					}
					&:last-of-type{
						font-size:.06rem;
						color: gray;
						margin-top: .1rem;
					}
				}
				.btn{
					margin-top: .2rem;
					a{
						display: inline-block;
						width: .7rem;
						height: .25rem;
						line-height: .25rem;
						text-align: center;
						background: #fff;
					}
				}
			}
		}
	}
	.cartFull{
		display: none;
	}
}
footer{
	display: none;
}