.collect{
	font-size:.16rem;
	.active{
		border-bottom:1px solid red;
	}
	header{
		width:100%;
		height:.4rem;
		line-height:.4rem;
		color:#474747;
		span{
			font-weight:bold;
			&:first-of-type{
				margin-left:5%;
			}
			&:last-of-type{
				margin-left:30%;
			}
		}
	}
	.list{
		width:100%;
		height:.34rem;
		background:#f8f8f8;
		font-size:.1rem;
		display:flex;
		justify-content:space-around;
		align-items:center;
		color:#4b4b4b;
		a{
			display:inline-block;
			padding:.1rem;
		}
	}
	.main{
		background:#f0f0ed;
		height:5rem;
		.content{
			height:100%;
			text-align:center;
			line-height:4rem;
			font-size:.4rem;
			font-weight:bold;
			color:skyblue;
		}
	}
}