@charset "utf-8";
html{
	font-size: 100px;
}
.com_size(){
	font-size: .1rem;
}
footer{
	position: fixed;
	z-index: 2;
	bottom: 0;
	width: 100%;
	height: .5rem;
	background: #fff;
	display: flex;
	justify-content:space-around;
	align-items:center;
	.com_size();
	dl{
		text-align: center;
		dt{
			width: .2rem;
			height: .2rem;
			display: inline-block;
		}
		.first{
			background: url(../public/imgs/footer1.gif) no-repeat;
			background-size: 100% auto;
		}
		.second{
			background: url(../public/imgs/footer2.gif) no-repeat;
			background-size: 100% auto;
		}
		.third{
			background: url(../public/imgs/footer3.gif) no-repeat;
			background-size: 100% auto;
		}
		.forth{
			background: url(../public/imgs/footer4.gif) no-repeat;
			background-size: 100% auto;
		}
		.one{
			background: url(../imgs/change1.gif) no-repeat;
			background-size: 100% auto;
		}
		.two{
			background: url(../imgs/change2.gif) no-repeat;
			background-size: 100% auto;
		}
	}
}