#girlLuggage{
	padding-top:0.5rem;
	header{
		display: flex;
		height: 0.5rem;
		align-items: center;
		overflow: hidden;
		position:fixed;
		left:0;
		top:0;
		width:100%;
		background:#fff;
		div{
			width: 0.3rem;
			height: 0.5rem;
			&:nth-of-type(2){
				flex:1;
				text-align: center;
				line-height: 0.55rem;
				font-size: 0.18rem;
			}
			&:first-of-type{
				background: url(../public/imgs/back.png) no-repeat center center;
				background-size:35%;
				margin-right: 0.3rem;
			}
			&:nth-of-type(3){
				background: url(../public/imgs/share.png) no-repeat center center;
				background-size: 70%;
				margin-right: 0.1rem;
			}
			&:last-of-type{
				background: url(../public/imgs/home.png) no-repeat center center;
				background-size: 70%;
				margin-right: 0.1rem;
			}
		}
	}
	.banner{
		width: 100%;
		img{
			width: 100%;
		}
	}
	nav{
		height: 0.35rem;
		background: #FAFAFA;
		width: 100%;
		background:#fff;
		ul{
			display: flex;
			li{
				width: 33.3%;
				text-align:center;
				height: 0.35rem;
				line-height:0.35rem;
				position:relative;
				span{
					display: inline-block;
					width: 100%;
					height: 0.02rem;
					background: red;
					position: absolute;
					left: 0;
					bottom: 0;
					display: none;
				}
			}
			.activity{
				color: red;
				span{
					display: inline-block;
				}
			}
		}
	}
	.nav{
		position: fixed;
		left:0;
		top:0.5rem;
	}
	.girlLugMain{
		.title{
			width: 100%;
			margin-bottom: 0.2rem;
			img{
				width: 100%;
			}
		}
	}
}