.popularityHeader{
    display: flex;
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    color:#999;
    height: 0.5rem;
    em{
        display: block;
        background: url(../public/imgs/icons/left.png) no-repeat center center;
        width: 0.2rem;
        height: 0.2rem;
        margin-left: 0.1rem;
        background-size:contain;
    }
    span{
        &:first-of-type{
            text-indent: 0.3rem;
        }
        font-size: 0.16rem;
        font-weight: bold;
        >*{
            display: inline-block;
            margin-right: 0.1rem;
            height: 0.2rem;
            width: 0.2rem;
        }
        i{
            background: url(../public/imgs/icons/share.png) no-repeat center center;
            background-size:contain;
        }
        b{
            display: inline-block;
            height: 0.2rem;
            width: 0.2rem;
            background: url(../public/imgs/icons/home.png) no-repeat center center;
            background-size:contain;
        }
    }
}
