@charset "utf-8";
html{
	font-size: 100px;
}
.com_size(){
	font-size: .1rem;
}

.itemDetail{
	.com_size();
	header{
		height: .5rem;
		line-height: .5rem;
		font-size: .2rem;
		font-weight: bold;
		text-align: center;
		span{
			padding:0 .9rem;
		}
		img{
			width: .15rem;
			height: .15rem;
			&:nth-of-type(2){
				margin-left: -.3rem;
			}
		}
	}
	main{
		background: #eee;
		padding-bottom: .5rem;
		nav{
			padding: .1rem;
			text-align: center;
			a{
				margin-right: .2rem;
				padding: 0 .15rem .1rem;
			}
			.border{
				border-bottom: 2px solid #f03468;
			}
		}
		.show{
			>img{
				width: 100%;
				height: 3rem;
			}
			.price{
				padding: .1rem;
				background:#fff;
				span{
					&:first-of-type{
						padding:.04rem .05rem;
						color:#fff;
						background:#F03468;
					}
				}
				.new{
					font-size:.16rem;
					font-weight: bold;
					color:#F03468;
				}
				.old{
					color:gray;
					text-decoration: line-through;
				}
				.seckill{
					margin-top: .1rem;
					img{
						width: .9rem;
						height: .2rem;
						vertical-align: middle;
					}
				}
			}
			.site{
				padding:.12rem 0;
				text-align: center;
				img{
					width: .1rem;
					height: .12rem;
				}
				p{
					display: inline-block;
					span{
						color:#f03468;
					}
				}
			}
			.detail{
				section{
					background: #fff;
					padding:.1rem .08rem;
					color:#6f6f6f;
					font-size: .08rem;
					line-height: .15rem;
					p{
						font-weight: bold;
						font-size: .14rem;
						color:#333333;
						padding-bottom: .4rem;
						border-bottom:1px solid #eee;
						margin-bottom: .1rem;
					}
				}
				.num{
					background: #fff;
					margin-top: .08rem;
					padding: .1rem;
					strong{
						display: inline-block;
						margin-bottom: .15rem;
					}
					p{
						font-size: 0;
						span{
							display: inline-block;
							width: .3rem;
							height: .3rem;
							line-height: .3rem;
							text-align: center;
							border:1px solid #eee;
							font-size: .16rem;
						}
						b{
							display: inline-block;
							width: .4rem;
							height: .3rem;
							line-height: .3rem;
							text-align: center;
							border-top:1px solid #eee;
							border-bottom:1px solid #eee;
							font-size: .16rem;
						}
					}
				}
				.service{
					background: #fff;
					margin-top: .08rem;
					padding:.2rem .1rem .15rem;
					p{
						&:first-of-type{
							text-align: center;
							padding-bottom: .15rem;
							border-bottom:1px solid #eee;
						}
						&:last-of-type{
							padding-top: .15rem;
							text-align: center;
							img{
								width: .15rem;
								height: .16rem;
								vertical-align: bottom; 
							}
							span{
								display: inline-block;
							}
						}
					}
				}
				>img{
					width: 100%;
					height: .4rem;
				}
			}
		}
	}
	footer{
		position:fixed;
		bottom: 0;
		width: 100%;
		height: .5rem;
		display: flex;
		justify-content:space-around;
		align-items:center;
		dl{
			text-align: center;
			margin-left: .23rem;
			padding-right: .26rem;
			border-right: 1px solid #eee;
			dt{
				width: .2rem;
				height: .2rem;
				display: inline-block;
			}
			.first{
				background: url(../public/imgs/footer4.gif) no-repeat;
				background-size: 100% auto;
			}
			.second{
				background: url(../public/imgs/heart.gif) no-repeat;
				background-size: 100% auto;
			}
			.third{
				background: url(../public/imgs/footer3.gif) no-repeat;
				background-size: 100% auto;
			}
		}
		p{
			padding:.2rem .3rem;
			background: #f03467;
			color:#fff;
		}
	}
}
