.wrap {
    background: #eee;
    width: 100%;
    header {
        z-index: 5;
        position: fixed;
        top: 0;
        width: 100%;
        >div {
            background: #fff;
            height: 0.5rem;
            box-sizing: border-box;
            padding: .1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            >img {
                &:first-of-type {
                    width: .8rem;
                }
            }
        }
        nav {
            background:#eee;
            padding: .1rem;
            text-align: center;
            a {
                margin-right: .2rem;
                padding: 0 .15rem .1rem;
            }
            .border {
                border-bottom: 2px solid #f03468;
            }
        }
    }
    >div {
    	margin-top:0.85rem;
        main {
            .myContainer {
                .swiper-slide {
                    img {
                        width: 100%;
                        height: 1.9rem;
                    }
                }
                .swiper-pagination {
                    margin-left: 1.2rem;
                    width: 1rem;
                    .swiper-pagination-bullet {
                        background: #fff;
                        width: .1rem;
                        height: .1rem;
                    }
                    .swiper-pagination-bullet-active {
                        background: pink;
                    }
                }
            }
            .navbar {
                background: #fff;
                margin-top: .06rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                dl {
                    padding: .1rem 0;
                    dt {
                        width: .45rem;
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
            .banner {
                margin-bottom: .1rem;
                .mod-floor {
                    margin-top: .06rem;
                    position: relative;
                    >img {
                        width: 100%;
                    }
                    .seckill {
                        width: 1rem;
                        position: absolute;
                        top: 0.2rem;
                        left: 50%;
                        margin-left: -0.5rem;
                        text-align: center;
                        .date {
                            font-size: .2rem;
                            font-weight: bold;
                            padding: .03rem 0;
                            border-bottom: 2px solid #eee;
                        }
                        .next {
                            span {
                                font-size: .05rem;
                            }
                            .red {
                                color: #F13069;
                            }
                        }
                    }
                }
                >img {
                    width: 100%;
                    height: 2rem;
                }
            }
            .singleItem {
                padding-right: .1rem;
                padding-bottom: .5rem;
                h3 {
                    width: 100%;
                    font-weight: normal;
                    padding-left: .1rem;
                    background:#fff;
                    height:0.3rem;
                    line-height:0.3rem;
                }
                dl {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    dt {
                        width: 45%;
                        img {
                            display: inherit;
                            width: 3.6rem;
                            height: auto;
                        }
                    }
                    dd {
                        font-weight: normal;
                        width: 55%;
                        h3 {
                            line-height: .16rem;
                            padding: .15rem 0 .2rem;
                            border-bottom: 1px solid #eee;
                        }
                        .price {
                            padding-top: .15rem;
                            float: left;
                            .new {
                                color: #F03468;
                                font-size: .2rem;
                            }
                            .old {
                                color: gray;
                                font-size: .06rem;
                                text-decoration: line-through;
                            }
                        }
                        img {
                            width: .3rem;
                            height: .3rem;
                            float: right;
                            margin-top: .1rem;
                        }
                    }
                }
            }
            >img {
                width: .6rem;
                height: .6rem;
                position: fixed;
                bottom: .7rem;
                left: .2rem;
            }
        }
    }
}
