@pink:#f03468;
.popularity {
    margin-top: 0.5rem;
    .logo {
        img {
        	width: 100%;
        	height: auto;
        	display:block;
        }
    }
    nav {
    	position:relative;
        height: 0.4rem;
        overflow: hidden;
        p {
			line-height:0.40rem;
            height: 0.40rem;
            display: none;
            text-indent: 0.1rem;
        }
        ul {
        	display: flex;
            &::-webkit-scrollbar {
                display:none
            }
            overflow-x: auto;
            li {
                box-sizing: border-box;
                line-height:0.40rem;
                height: 0.40rem;
                text-align: center;
                flex:0 0 25%;
                a {
                    display: block;
                    height: 100%;
                    color:#666;
                }
            }
            .choose{
                border-bottom: 3px solid @pink;
            }
        }
        &:after{
            content: ">";
            transform: rotateZ(90deg);
			font-size: 0.2rem;
			position: absolute;
            height: 0.4rem;
            width: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            background: linear-gradient(to bottom ,#fff 80%,transparent);
			top: 0;
			right: 0;
        }
    }
    main {
        .classify {
            display: flex;
            flex-flow: wrap;
            background: #efefef;
            margin-bottom: 0.2rem;
            justify-content: space-between;
            h2 {
                height: 0.3rem;
                line-height: 0.3rem;
                width: 100%;
                text-align: center;
                background: rgb(101, 180, 255);
                font-size: 0.13rem;
                font-weight: bold;
                a{
                    color:#fff;
                }
            }
            .product {
                background: #fff;
                margin-top: 3%;
                line-height: 0.20rem;
                color:#666;
                &:nth-of-type(2n+1){
                    margin-left: 3%;
                }
                &:nth-of-type(2n){
                    margin-right: 3%;
                }
                flex:0 0 45.5%;
                .imgC {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                p {
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                h3 {
                    margin-top: 0.1rem;
                    span {
                        color:@pink;
                        font-weight: bold;
                        font-size: 0.14rem;
                    }
                    i {
                        padding-left: 0.08rem;
                        font-size: 0.12rem;
                        text-decoration: line-through;
                    }
                }
                h4 {
                    height: 0.25rem;
                    background: @pink;
                    text-align: center;
                    font-size: 0.12rem;
                    letter-spacing: 2px;
                    line-height: 0.25rem;
                    color:#fff;
                    font-weight: bold;
                }
            }
        }
    }
}
