recommend-dir,coach-dir,mk-dir,ks-dir{
	display:flex;
	flex-wrap:wrap;
	dl{
	width: 46%;
	padding: 2%;
	dt{
		img{
			width: 100%;
		}
	}
	dd{
		&:first-of-type{
					height: 0.4rem;
					overflow:hidden;
					text-overflow:ellipsis;
					display: -webkit-box;
					-webkit-line-clamp:2;
					-webkit-box-orient:vertical;
				}
				&:last-of-type{
					text-align:center;
					span{
						&:first-of-type{
							color:#BFA447;
						}
						&:last-of-type{
							color:#D4D4D4;
						}
					}
				}
			}
		}
}

