@font-face {
    font-family: iconfont;
    src: url(//s3.bbgstatic.com/gshop/fonts/iconfont.eot?v=9bfe44ab27229fec);
    src: url(//s3.bbgstatic.com/gshop/fonts/iconfont.eot?v=9bfe44ab27229fec#iefix) format("embedded-opentype"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.woff?v=94ec22ffb20a5854) format("woff"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.ttf?v=1735a38ea440701b) format("truetype"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.svg?v=65a710693e2bdcdf) format("svg")
}

.iconfont {
    font-family: iconfont
}

@font-face {
    font-family: iconglobal;
    src: url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.eot?v=fee453cc3b0d35be);
    src: url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.eot?v=fee453cc3b0d35be#iefix) format("embedded-opentype"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.woff?v=c7b4aaa7b8dc657e) format("woff"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.ttf?v=bc7ca9cdc80d750d) format("truetype"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.svg?v=3e35b61fe6e0d622) format("svg")
}

.iconglobal {
    font-family: iconglobal;
}


.score{
	.active{
		border-bottom:1px solid red;
	}
	font-size:.16rem;
	header{
		width:100%;
		height:1.85rem;
		.top{
			height:.41rem;
			display:flex;
			justify-content:space-between;
			line-height:.41rem;
			span{
				&:first-of-type{
					font-size:.2rem;
					margin-left:.1rem;
				}
				&:nth-of-type(2){
					font-weight:bold;
				}
				&:nth-of-type(3){
					a{
						&:before{
							width:.3rem;
							height:.3rem;
							content:'\e648';
							font-family:iconglobal;
							margin-right:.1rem;
						}
					}
					
				}
			}
		}
		.bottom{
			width:100%;
			height:1.43rem;
			background:#fff3f3;
			// overflow:hidden;
			border-top:1px solid #fff3f3;
			// margin:0 auto;
			.zero{
				margin:0 auto;
				width:30%;
				height:70%;
				margin-top:.3rem;
				// line-height:3rem;
				dt{
					font-size:.25rem;
					color:red;
					font-weight:bold;
					text-align:center;
				}
				dd{
					line-height:.25rem;
					text-align:center;
					color:#807e7e;
					span{
						display:inline-block;
						width:.3rem;
						height:.3rem;
					}
					&:last-of-type{
						border-bottom:1px solid #807e7e;
						width:.7rem;
						height:.2rem;
						margin-left:.1rem;
					}
				}
			}
		}
		.list{
			display:flex;
			justify-content:space-around;
			height:.33rem;
			line-height:.33rem;
			color:#94989b;
			a{
				&:hover{
					color:red;
				}
			}
		}
	}
}