@font-face {
  font-family: iconfont;
  src: url(//s3.bbgstatic.com/gshop/fonts/iconfont.eot?v=9bfe44ab27229fec);
  src: url(//s3.bbgstatic.com/gshop/fonts/iconfont.eot?v=9bfe44ab27229fec#iefix) format("embedded-opentype"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.woff?v=94ec22ffb20a5854) format("woff"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.ttf?v=1735a38ea440701b) format("truetype"), url(//s3.bbgstatic.com/gshop/fonts/iconfont.svg?v=65a710693e2bdcdf) format("svg");
}
.iconfont {
  font-family: iconfont;
}
@font-face {
  font-family: iconglobal;
  src: url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.eot?v=fee453cc3b0d35be);
  src: url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.eot?v=fee453cc3b0d35be#iefix) format("embedded-opentype"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.woff?v=c7b4aaa7b8dc657e) format("woff"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.ttf?v=bc7ca9cdc80d750d) format("truetype"), url(//s3.bbgstatic.com/gshop/fonts/global/iconfont.svg?v=3e35b61fe6e0d622) format("svg");
}
.iconglobal {
  font-family: iconglobal;
}

.seacher2{
	width:100%;
	header{
		.top{
			height:.4rem;
			
		}
	}
}