.searchPage{
    color:#666;
    header{
        height: 0.5rem;
        background: #fff;
        display: flex;
        position: fixed;
        z-index: 5;
        width: 100%;
        top: 0;
        justify-content: space-between;
        align-items: center;
        >a img{
            width: 0.18rem;
            margin: 0.1rem;
            height: auto;
        }
        span{
            width: 75%;
            height: 0.3rem;
            background: #f3f3f3;
            border-radius: 0.03rem;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:#999;
            line-height: 0.3rem;
            img{
                width: 0.2rem;
                height: auto;
                margin:0 0.1rem;
            }
            input{
                background: transparent;
                width: 80%;
                height: 100%;
                outline: none;
                border:none;
            }
        }
        i{
            text-align: center;
            font-size: 0.14rem;
            margin: 0 0.1rem;
        }
    }
    main{
        margin-top: 0.5rem;
        ul{
            li{
                border-bottom: 1px solid #eee;
                line-height: 0.3rem;
                text-indent: 0.1rem;
            }
        }
        .clearHistory{
            height: 0.28rem;
            line-height: 0.28rem;
            text-align: center;
            width: 1rem;
            border-radius: 0.05rem;
            border:1px solid @pink;
            color:@pink;
            margin:0.2rem auto;
        }
    }
}






@pink:#f03468;
