@pink: #f03468;

baby-dir,pop-dir,cosmetic-dir{
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
    background:#EDEDED;
    .selfPro {
        background: #fff;
        margin-top: 3%;
        line-height: 0.20rem;
        color:#666;
        &:nth-of-type(2n+1){
            margin-left: 3%;
        }
        &:nth-of-type(2n){
            margin-right: 3%;
        }
        flex:0 0 45%;
        .imgC {
            width: 100%;
            img {
                width: 100%;
            }
        }
        p {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        h3 {
            margin-top: 0.1rem;
            span {
                color:@pink;
                font-weight: bold;
                font-size: 0.14rem;
            }
            i {
                padding-left: 0.08rem;
                font-size: 0.12rem;
                text-decoration: line-through;
            }
        }
        h4 {
            height: 0.25rem;
            background: @pink;
            text-align: center;
            font-size: 0.12rem;
            letter-spacing: 2px;
            line-height: 0.25rem;
            color:#fff;
            font-weight: bold;
        }
    }
}

