.coy{
	margin-top:.33rem;
	width:100%;
	height:2.09rem;
	background:#f6f6f6;
	overflow:hidden;
	dl{
		background:#fff;
		margin:0 auto;
		margin-top:.08rem;
		width:90%;
		height:.74rem;
		display:flex;
		font-size:.1rem;
		justify-content:space-between;
		dt{
			color:red;
			height:100%;
			// width:100%;
			text-align:center;
			line-height:.6rem;
			width:25%;
			// background:#41B61A;
    		background-image:-webkit-gradient(linear,68% 0,0 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#e5e5e5),to(#e5e5e5)),-webkit-gradient(linear,50% 0,100% 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#e5e5e5),to(#e5e5e5));
    		background-image:-moz-linear-gradient(50% 0 45deg,transparent,transparent 50%,#e5e5e5 50%,#e5e5e5),-moz-linear-gradient(50% 0 90deg,transparent,transparent 50%,#e5e5e5 50%,#e5e5e5);
    		background-size:15px 10px;
    		background-repeat:repeat-y;
    		background-position:112% 0;              
			span{
				&:nth-of-type(2){
					font-size:.3rem;
				}
			}
		}
		dd{
			line-height:.2rem;
			margin-top:.1rem;
			&:nth-of-type(2){
				margin-top:.25rem;
				background:#e4e4e4;
				height:.3rem;
				line-height:.3rem;
				color:#fff;
				font-weight:bold;
			}
		}
	}
	.tip{
		font-size:.1rem;
		text-align:center;
		line-height:.4rem;
		color:#ababab;
	}
}